{
  "expo": {
    "name": "Helloworld",
    "slug": "helloworld",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "Helloworld",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.helloworld"
    },
    "android": {
      "package": "com.helloworld"
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      "react-native-keys",
      "expo-font"
    ]
  }
}
