{
  "name": "HelloWorld",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "cd android &&./gradlew clean && cd .. && npx react-native run-android ",
    "ios": "cd ios && xcodebuild clean && cd .. && npx react-native run-ios",
    "yarn-ios": "yarn && yarn pod",
    "android-release": "npx react-native run-android --variant=release",
    "start": "npx react-native start --reset-cache",
    "format": "prettier --write **/*.{ts,tsx,js,json,md}",
    "check-code": "prettier --check **/*.{ts,tsx,js,json,md}",
    "test": "jest",
    "link": "npx react-native link",
    "apk": "cd android &&./gradlew clean && ./gradlew assembleRelease && cd ..",
    "aab": "cd android &&./gradlew clean && ./gradlew bundleRelease && cd ..",
    "lint": "eslint index.js app --fix --ext .js,.ts,.tsx",
    "pod": "cd ios && pod install && cd ..",
    "code-push-android": "appcenter codepush release-react -a lhngoc2497-gmail.com/BoilerPlate-A -d Production",
    "code-push-ios": "appcenter codepush release-react -a lhngoc2497-gmail.com/BoilerPlate-IOS -d Production"
  },
  "dependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.0",
    "i18next": "^19.8.8",
    "moment": "^2.29.1",
    "react-fast-compare": "^3.2.0",
    "react-hook-form": "^6.15.1",
    "react-i18next": "^11.8.7",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-modal": "^11.6.1",
    "react-native-reanimated": "^2.0.0-rc.3",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-sensitive-info": "^6.0.0-alpha.9",
    "react-native-splash-screen": "^3.2.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/runtime": "^7.13.7",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.20",
    "@types/react-native": "^0.62.0",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.20.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.1",
    "react-test-renderer": "^17.0.1",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5",
    "@types/react-redux": "^7.1.16",
    "@types/redux-logger": "^3.0.8",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint-plugin-import": "^2.22.1"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
