{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017", "DOM"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@env": ["./env-config.ts"],
      "@assets/*": ["./src/app/assets/*"],
      "@common/*": ["./src/app/common/*"],
      "@app-emitter": ["./src/app/common/emitter/index"],
      "@app-firebase": ["./src/app/common/firebase/index"],
      "@hooks": ["./src/app/common/hooks/index"],
      "@validate/*": ["./src/app/common/zod-validate/*"],
      "@listener": ["./src/app/common/redux/listener.ts"],
      "@animated": ["./src/app/common/animated/index"],
      "@screens/*": ["src/app/screens/*"],
      "@rn-core": ["src/app/library/components/core/index"],
      "@components/*": ["./src/app/library/components/*"],
      "@utils/*": ["./src/app/library/utils/*"],
      "@storage": ["./src/app/library/utils/storage/index"],
      "@networking": ["./src/app/library/networking/index"],
      "@networking/*": ["./src/app/library/networking/*"],
      "@model/*": ["./src/app/model/*"],
      "@navigation/*": ["./src/app/navigation/*"],
      "@store/*": ["./src/app/redux/store/*"],
      "@redux-slice": ["./src/app/redux/action-slice/index"],
      "@redux-selector/*": ["./src/app/redux/selector/*"],
      "@redux-action-type/*": ["./src/app/redux/action-type/*"],
      "@theme": ["./src/app/themes/index"],
      "@theme/*": ["./src/app/themes/*"],
      "*": ["declare/*", "*"]
    },
    "typeRoots": ["declare", "./node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": false
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "scripts"
  ]
}
